# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: yolo train data=coco.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco  ← downloads here (20.1 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /data/jiayuan/BDDcoco/yolo_v8_toy  # dataset root dir
train: dataset-detection/images/train2017  # train images (relative to 'path') 118287 images
val: dataset-detection/images/val2017  # val images (relative to 'path') 5000 images
test: dataset-detection/images/val2017  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
names:
  0: person
  1: rider
  2: car
  3: bus
  4: truck
  5: bike
  6: motor
  7: traffic light
  8: traffic sign
  9: train
  



# Download script/URL (optional)
# download: |
#   from ultralytics.yolo.utils.downloads import download
#   from pathlib import Path

#   # Download labels
#   segments = True  # segment or box labels
#   dir = Path(yaml['path'])  # dataset root dir
#   url = 'https://github.com/ultralytics/yolov5/releases/download/v1.0/'
#   urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
#   download(urls, dir=dir.parent)
#   # Download data
#   urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
#           'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
#           'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
#   download(urls, dir=dir / 'images', threads=3)
